name=mrm-pid
version=0.0.2
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for a very simple PID
paragraph=Library for a very simple PID controller used in MRMS system.
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-pid
architectures=esp32
depends=